MainWindow.xaml

<Window x:Class="ManialinkToActionscriptAutoUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManialinkToActionscriptAutoUpdater"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="340">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label>Manialink Path:</Label>
        <TextBox x:Name="PathTextBox" Grid.Column="1" ToolTip="{Binding Text, ElementName=PathTextBox}"/>
        <Button x:Name="SelectFileButton" Content="&#xE78B;" FontFamily="Segoe MDL2 Assets" Grid.Column="2" Click="SelectFileButton_Click"/>

        <Label Grid.Row="1">Export Folder:</Label>
        <TextBox x:Name="ExportFolderTextBox" Grid.Column="1" Grid.Row="1" ToolTip="{Binding Text, ElementName=ExportFolderTextBox}"/>
        <Button x:Name="SelectExportFolderButton" Content="&#xE78B;" Grid.Row="1" FontFamily="Segoe MDL2 Assets" Grid.Column="2" Click="SelectExportFolderButton_Click"/>

        <TextBlock x:Name="StatusTextBlock" Margin="0 5" Grid.Row="2" Grid.ColumnSpan="3" Text="Status: no conversion so far..." TextAlignment="Center" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>

        <Button Grid.Row="3" Grid.ColumnSpan="3" Padding="5" Content="Convert to .as file" Click="ConvertButton_Click"/>
    </Grid>
</Window>
